<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Authentication</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h3>
        <div class="login-box">
            {% for message in messages %}
            <div class ="alert alert-{{message.tags}} alert-dismissible fade show" role ="alert">
           <h3> Message : {{message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button></h3>
            </div>
            {% endfor %}

            <h2>Login System :)</h2>
            <h3>Created by Madhurya</h3>
            <br>

            {% if user.is_authenticated %}
                <h2>Hello {{fname}} </h2>
                <h3>You are successfully Logged In </h3>
                <a href="/signout" ><button  class = "button1"type ="submit">Sign Out</button></a>
            
            {% else %}
                <a href="/signup" > <button class = "button1" type ="submit"> Sign Up</button></a><br>
                <a href="/signin" ><button class = "button1" type ="submit">Sign In</button></a><br>
            {% endif %}
            
        
              
          </div>
    </h3>
    
    <style>

        
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  color: white;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}
.login-box h3 {
  margin: 0 0 30px;
  padding: 0;
  font-size: 13px;
  color: #6f7e80;
  text-align: center;
  font-family: 'monaco';
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.button1 {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  border-color: #03e9f4;
  color: #03e9f4;
  margin-left: 100px;
  margin-right: 100px;
  background-color: transparent;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
  
  
}

.button1:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}



.login-box a span {
  position: absolute;
  display: block;
}
</style>
   
   
	<script src="index.js"></script>
  </body>
</html>